{
  "routes": [
    {
      "src": "/events",
      "dest": "/konzerte"
    },
    {
      "src": "/gallery",
      "dest": "/galerie"
    },
    {
      "src": "/video",
      "headers": { "Location": "https://www.youtube.com/watch?v=QcdNe7C69OY" }
    }
  ]
}